# compliance-and-security-testing

./: .gitignore  LICENSE  README.md  build-docker-images.sh
docker-images/sample-app-image/: Dockerfile  build.sh
presentation/: presentation.md
sample-app/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
sample-app/gradle/wrapper/: gradle-wrapper.properties
sample-app/src/main/java/sample/app/: Application.java  HelloworldController.java
sample-app/src/main/resources/: application.yml
sample-app/src/test/java/sample/app/: HelloworldControllerTest.java
steps/01-run-sonarqube/: docker-compose.yml
steps/02-run-sonarqube-analysis/: run.sh
steps/03-license-management-security-incidents/: dependency-check-report.html  license-report.html  run.sh
steps/04-goss-testing/: edit-test.sh  goss.yaml  goss_wait.yaml  run-test.sh
steps/05-inspec-testing/: container-test-external.rb  container-test-internal.rb  run-test-with-profile.sh  simpletest.rb  start-container.sh
steps/06-clair-scan/: run-bad-scan.sh  run-ok-scan.sh  run-sample-app-image-scan-with-whitelist.sh  run-sample-app-image-scan.sh  start-clair.sh  stop-clair.sh  whitelist.yaml
steps/07-scoutsuite/: docker-compose.yml
